# UniversityDepartment.EF

./: ElectronicDepartment.sln  README.md  README.txt
ElectronicDepartment.BLL/: ElectronicDepartment.BLL.csproj  MappingProfile.cs
ElectronicDepartment.BLL/DTOs/: AdminDto.cs  AuthResponseDto.cs  DepartmentDto.cs  GradeDto.cs  GroupDto.cs  LoginDTO.cs  ManagerDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs  UserDto.cs
ElectronicDepartment.BLL/DTOs/FilterSearchDTOs/: GradeFilterDto.cs  GroupFilterDto.cs  StudentFilterDto.cs  SubjectFilterDto.cs  TeacherFilterDto.cs
ElectronicDepartment.BLL/Services/: AdminService.cs  AuthService.cs  DepartmentService.cs  GradeService.cs  GroupService.cs  ManagerService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
ElectronicDepartment.BLL/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IDepartmentService.cs  IGradeService.cs  IGroupService.cs  IManagerService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
ElectronicDepartment.Common/Configuration/: JwtSettings.cs
ElectronicDepartment.Common/Enums/: UserRole.cs
ElectronicDepartment.Common/Exceptions/: BusinessLogicException.cs  EntityNotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
ElectronicDepartment.DAL/: ElectronicDepartment.DAL.csproj
ElectronicDepartment.DAL/Context/: ElectronicDepartmentContext.cs
ElectronicDepartment.DAL/Entities/: Admin.cs  Department.cs  Group.cs  Manager.cs  Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs
ElectronicDepartment.DAL/Migrations/: 20250528172620_InitialCreate.Designer.cs  20250528172620_InitialCreate.cs  ElectronicDepartmentContextModelSnapshot.cs
ElectronicDepartment.DAL/Repositories/: AdminRepository.cs  DepartmentRepository.cs  GroupRepository.cs  ManagerRepository.cs  Repository.cs  StudentRepository.cs  StudentSubjectRepository.cs  SubjectRepository.cs  TeacherRepository.cs
ElectronicDepartment.DAL/Repositories/Interfaces/: IAdminRepository.cs  IDepartmentRepository.cs  IGroupRepository.cs  IManagerRepository.cs  IRepository.cs  IStudentRepository.cs  IStudentSubjectRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
ElectronicDepartment.DAL/UnitOfWork/: UnitOfWork.cs
ElectronicDepartment.DAL/UnitOfWork/Interfaces/: IUnitOfWork.cs
ElectronicDepartment.PL/: ElectronicDepartment.PL.csproj  ElectronicDepartment.PL.http  Program.cs  appsettings.json
ElectronicDepartment.PL/Controllers/: AdminController.cs  AuthController.cs  DepartmentController.cs  GradeController.cs  GroupController.cs  ManagerController.cs  StudentsController.cs  SubjectController.cs  TeacherController.cs
ElectronicDepartment.PL/Properties/: launchSettings.json
ElectronicDepartment.Tests/: ElectronicDepartment.Tests.csproj
ElectronicDepartment.Tests/Tests/AdminService/: AdminServiceTests.cs
ElectronicDepartment.Tests/Tests/AuthService/: AuthServiceTests.cs
ElectronicDepartment.Tests/Tests/DepartmentService/: DepartmentServiceTests.cs
ElectronicDepartment.Tests/Tests/GradeService/: GradeServiceTests.cs
ElectronicDepartment.Tests/Tests/GroupService/: GroupServiceTests.cs
ElectronicDepartment.Tests/Tests/ManagerService/: ManagerServiceTests.cs
ElectronicDepartment.Tests/Tests/StudentService/: StudentServiceTests.cs
ElectronicDepartment.Tests/Tests/SubjectService/: SubjectServiceTests.cs
ElectronicDepartment.Tests/Tests/TeacherService/: TeacherServiceTests.cs
MSSQL16.SQLEXPRESS01/MSSQL/Binn/: Sqlwep-uni.mof.transformed  perf-MSSQL$SQLEXPRESS01sqlctr.ini  (+1 more)
